
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>René J Art</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #fdfdfd;
            color: #222;
        }
        header {
            background: #fff;
            border-bottom: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #444;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .portfolio-grid img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
        }
        .blog-post {
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #f1f1f1;
            margin-top: 40px;
            font-size: 0.9em;
        }
        .socials a {
            margin: 0 10px;
            text-decoration: none;
            color: #444;
        }
    </style>
</head>
<body>

<header>
    <h1>René J Art</h1>
    <nav>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Kontakt</a>
    </nav>
</header>

<section id="portfolio">
    <h2>Portfolio</h2>
    <p style="text-align: center;">Et udvalg af mine malerier og fotografier.</p>
    <div class="portfolio-grid">
        <img src="billede1.jpg" alt="Kunstværk 1">
        <img src="billede2.jpg" alt="Kunstværk 2">
        <img src="billede3.jpg" alt="Kunstværk 3">
        <img src="billede4.jpg" alt="Kunstværk 4">
    </div>
</section>

<section id="blog">
    <h2>Blog</h2>
    <div class="blog-post">
        <h3>Første indlægstitel</h3>
        <p><em>8. april 2025</em></p>
        <p>Her kan du skrive om inspiration, nye projekter eller tanker om kunst. Du kan tilføje flere afsnit og billeder, hvis du ønsker.</p>
    </div>
    <div class="blog-post">
        <h3>Et andet indlæg</h3>
        <p><em>1. april 2025</em></p>
        <p>Dette er et eksempel på endnu et blogindlæg. Du kan slette eller duplikere det efter behov.</p>
    </div>
</section>

<section id="contact">
    <h2>Kontakt</h2>
    <p style="text-align: center;">
        René Jacobsen<br>
        Tlf: <a href="tel:+4521800347">21800347</a><br>
        E-mail: <a href="mailto:rejac1958@gmail.com">rejac1958@gmail.com</a>
    </p>
    <div class="socials" style="text-align: center; margin-top: 20px;">
        <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/Artbyrejac" target="_blank">Instagram: Artbyrejac</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram 2</a>
    </div>
</section>

<footer>
    &copy; 2025 René J Art – Alle rettigheder forbeholdes
</footer>

</body>
</html>
